ZOOKEEPER_VERSION=3.5.5
HADOOP_VERSION=2.10.1
IGNITE_HADOOP_VERSION=2.7.6
HBASE_VERSION=1.5.0
HIVE_VERSION=2.3.6
TEZ_VERSION=0.9.2
SQOOP_VERSION=1.4.6
SQOOP2_VERSION=1.99.4
OOZIE_VERSION=4.3.0
MAHOUT_VERSION=0.13.0
FLUME_VERSION=1.9.0
GIRAPH_VERSION=1.2.0
SOLR_VERSION=6.6.6
SPARK_VERSION=2.4.5
FLINK_VERSION=1.6.4
PHOENIX_VERSION=4.15.0-HBase-1.5
BIGTOP_GROOVY_VERSION=2.5.4
BIGTOP_UTILS_VERSION=1.5.0
BIGTOP_JSVC_VERSION=1.0.15
BIGTOP_TOMCAT_VERSION=8.5.57
ALLUXIO_VERSION=1.8.2
KAFKA_VERSION=2.4.0
YCSB_VERSION=0.12.0
ZEPPELIN_VERSION=0.8.2
QFS_VERSION=2.0.0
GPDB_VERSION=5.10.0
AMBARI_VERSION=2.6.1
BIGTOP_AMBARI_MPACK_VERSION=2.6.1
LIVY_VERSION=0.7.0
ELASTICSEARCH_VERSION=5.6.14
LOGSTASH_VERSION=5.4.1
KIBANA_VERSION=5.4.1
JDK_VERSION=1.8
SCALA_VERSION=2.11.8